html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image:url("../imgs/bg.jpg");

  header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21,20,13,.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: white;
      font-size: 30px;
    }
  }
section{
  width: 400px;
  height: 300px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  h1{
    font-size: 25px;
    text-align: center;
  }
  .login-form{
    margin-top: 30px;
  }
  .login-form-button{
    width: 100%;
  }
}
}